<<<<<<< HEAD
/* 引入公用变量及样式 */
@import 'helpers';

/* base style */
*,
*:active,
*:focus {
    outline: none;
    user-select: none;
    -webkit-appearance: none;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-focus-ring-color: transparent;
}

input,
select,
input:focus,
textarea:focus {
    user-select: auto;
}

body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden !important;
    position: fixed;
    left:0;
    top:0;
}

body {
    font-size: 14px;
    font-weight: 400;
    font-family: -apple-system-font, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
    -webkit-font-smoothing: antialiased;
}

a,
body,
center,
cite,
code,
dd,
del,
div,
dl,
dt,
em,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hr,
html,
img,
input,
label,
legend,
li,
mark,
ol,
p,
section,
span,
strong,
textarea,
time,
ul,
var {
    margin: 0;
    border: 0;
    padding: 0;
    font-style: normal;
    box-sizing: border-box;
}

li,
ul {
    list-style: none;
}

b,
strong {
    font-weight: 700;
}

img {
    max-width: 100%;
}

a {
    color: #ccc;
    text-decoration: none;
    background-color: transparent;
    &:hover {
        outline: 0;
    }
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    line-height: normal;
    border-radius: 0;
}

/* custom style */
.bodyHookAnchor {
	position: fixed;
	width: 100%;
	height: 0;
	top: 0;
	left: 0;
	z-index: 1;
}
.mockOnePX::before {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1rpx;
    background-image: linear-gradient(to bottom ,#ddd, #ddd 50%, transparent 50%);
    background-size: 100% 1rpx;
    background-repeat: no-repeat;
    background-position: top;
}
.loadingData {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #666;
    background-image: url("../components/images/loading.gif");
    background-repeat: no-repeat;
    background-size: 2.5rem;
    background-position: center;
}
.clearFloat {
    clear: both;
=======
@import 'helpers';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #FAFAFA;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
>>>>>>> aeb3f5254705ca70f70a837da013f1c75bd4c22e
}
