<<<<<<< HEAD
/* 公用的变量值 */
@headerBgc: #fff;
@footerBgc: #f80;
@headerHeight: 2.5rem;
@footerHeight: 2.5rem;
=======
@red: #F00;
@blue: #00F;
@white: #FFF;
@gray: #999;
@black: #000;
>>>>>>> aeb3f5254705ca70f70a837da013f1c75bd4c22e
