@images: '../images'; // 指定当前
.container{
    width:100%;
    height:100%;
    position: relative;
    background:#fff;
    .headLocation{
        width:100%;
        height:40px;
        position: relative;
        padding-left:40px;
        line-height: 40px;
        font-size:16px;
        color:#333;
        .icon1{
            position: absolute;
            left:10px;
            top:50%;
            transform: translateY(-50%);
            width:30px;
            height:30px;
            background:url('@{images}/icon1.svg') no-repeat center center;
            background-size:70%;
        }
    }
    .searchDiv{
        width:100%;
        height:40px;
        line-height: 40px;
        padding:0 20px;
        position: relative;
        input{
            width:100%;
            background:#ededed;
            height:100%;
            position: relative;
            border:none;
            border-radius:5px;
            padding-left:40px;
        }
        .icon2{
            width:20px;
            height:20px;
            position: absolute;
            left:30px;
            top:10px;
            background: url('@{images}/icon2.svg') no-repeat center center ;
            background-size:200%;
        }
    }
    .bottomDiv{
        width:100%;
        height:20px;
        border-bottom:1px solid #eee;
    }
    .bannerWrap{
        width:100%;
        height:200px;
        background:red;
        padding:10px 20px;
        .topBanner{
            width:100%;
            height:100px;
            background:#abcdef;
        }
        .bottomBanner{
            width:100%;
            height:100px;
            background:url('@{images}/banner1.png') no-repeat center center;
        }
    }
}